%
% Copyright (c) 2001 University of Utah and the Flux Group.
% All rights reserved.
% 
% The University of Utah grants you the right to copy and reproduce this
% document or portions thereof for academic, research, evaluation, and
% personal use only, provided that (1) the title page appears prominently,
% and (2) these copyright and permission notices are retained in all copies.
% To arrange for alternate terms, contact the University of Utah at
% csl-dist@cs.utah.edu or +1-801-585-3271.
%
% This is the `tex4ht/t4ht' configuration file for producing the WWW version of
% the OSKit documentation.
% 
%% NOTE: EMPTY LINES ARE HARMFUL IN THIS FILE.
%%
%% TeX4ht doesn't read all of `tex4ht.env' files in its search path (fooey!),
%% so we have to copy most of the Flux default `.env' file here.  This is
%% almost astandard TeX4ht setup, except for the `i' directives.  And, we
%% define a custom `G' script for the OSKit doucmentation illustrations.
%%
%% Prefer `iso8859' and `alias' fonts.
i/usr/site/share/texmf/tex4ht/ht-fonts/iso8859/!
i/usr/site/share/texmf/tex4ht/ht-fonts/alias/!
%%
%% Default scripts.
 s--- needs --- %%1.idv[%%2] ==> %%3 ---
 b--- characters ---
 g.gif
%%
%% Remove protection.
S*
%%
%% Define a custom `G' script for producing GIFs.
%% This is basically the script from older versions of `TeX4ht' (~Oct 2000).
%% The newer default script doesn't produce very nice pictures.
Gdvips -Pcmz -Pamz -mode ibmvga -D 110 -f %%1 -pp %%2  > zz%%4.ps
Gconvert -crop 0x0 -density 110x110 -transparency '#FFFFFF' zz%%4.ps %%3
Grm zz%%4.ps
%%
%% t4ht -d%%2
Mmv %%1 %%2%%3
Ccp %%1 %%2%%3
%%
%% t4ht -d%%2 -m%%1
Achmod %%1 %%2%%3
%% Empty GIFs.
 Ecp  empty.pic %%1%%2
%% Validations, XSTL tranformations,...
 Xmake -f NSGMLS name=%%1  ext=%%2
%%
%% End of file.
